{
  "name": "ST2ISG-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IAmFrench/ST2ISG-project.git",
  "author": "Alexandre Parès <IAmFrench@users.noreply.github.com>, Alexandre Brancolini <60871005+Zenibaa57@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "soap": "^0.35.0"
  }
}
